# nreport

./: pom.xml
nreport-web/: pom.xml
nreport-web/src/main/java/com/demo/conf/: AppConfig.java
nreport-web/src/main/java/com/demo/controller/: IndexController.java  UserController.java
nreport-web/src/main/java/com/demo/model/: User.java  _JFinalDemoGenerator.java  _MappingKit.java
nreport-web/src/main/java/com/demo/model/base/: BaseUser.java
nreport-web/src/main/resources/: config.properties
nreport-web/src/main/webapp/Role/: add.html  edit.html  index.html
nreport-web/src/main/webapp/WEB-INF/: web.xml
nreport-web/src/main/webapp/assets/css/: main-min.css
nreport-web/src/main/webapp/index/: index.html
nreport-web/src/main/webapp/test/: angular.html
nreport-web/src/main/webapp/user/: edit.html  list.html
